<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Responsive cards</title>
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="cardheader">
            <h1>card header</h1>
        </div>
        <div class="cardbody">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum et
            quos consequuntur optio sunt quam voluptate ducimus ratione,
            necessitatibus laborum quo voluptatum culpa adipisci tempore nihil
            saepe natus odio voluptates.
          </p>
        </div>
      </div>
      <div class="cards">
        <div class="cardheader">
            <h1>card header</h1>
        </div>
        <div class="cardbody">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum et
            quos consequuntur optio sunt quam voluptate ducimus ratione,
            necessitatibus laborum quo voluptatum culpa adipisci tempore nihil
            saepe natus odio voluptates.
          </p>
        </div>
      </div>
      <div class="cards">
        <div class="cardheader">
            <h1>card header</h1>
        </div>
        <div class="cardbody">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum et
            quos consequuntur optio sunt quam voluptate ducimus ratione,
            necessitatibus laborum quo voluptatum culpa adipisci tempore nihil
            saepe natus odio voluptates.
          </p>
        </div>
      </div>
      <div class="cards">
        <div class="cardheader">
            <h1>card header</h1>
        </div>
        <div class="cardbody">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum et
            quos consequuntur optio sunt quam voluptate ducimus ratione,
            necessitatibus laborum quo voluptatum culpa adipisci tempore nihil
            saepe natus odio voluptates.
          </p>
        </div>
      </div>
      <div class="cards">
        <div class="cardheader">
            <h1>card header</h1>
        </div>
        <div class="cardbody">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum et
            quos consequuntur optio sunt quam voluptate ducimus ratione,
            necessitatibus laborum quo voluptatum culpa adipisci tempore nihil
            saepe natus odio voluptates.
          </p>
        </div>
      </div>
      <div class="cards">
        <div class="cardheader">
            <h1>card header</h1>
        </div>
        <div class="cardbody">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum et
            quos consequuntur optio sunt quam voluptate ducimus ratione,
            necessitatibus laborum quo voluptatum culpa adipisci tempore nihil
            saepe natus odio voluptates.
          </p>
        </div>
      </div>
      
    </div>
  </body>
</html>
